```
---
title: Things learnt from creating a Twitter tweet scheduler using AWS and Golang
author: John Mackenzie
date: 2020-07-14
post_date: 14th July 2020
excerpt: A list of things I learn after developing a tweet scheduler using Golang
description: A list of things I learn after developing a tweet scheduler using Golang
image: /images/wall-clock.jpg
---
```

