```

/artists/{artist_name}/masters/{master_name}

```

```
PVA wood glue
Clamps
Plywood https://www.wickes.co.uk/Wickes-Non-Structural-Hardwood-Plywood---5-5mm-x-1220mm-x-2440mm/p/110117
Biscuit cutter
```

Hardwood

244cm * 122cm = 2.9768 m



Toy Box

((80cm * 45cm) * 2) + ((38cm * 45 cm) * 2) = 1.06200 m2



* Arranchini 4.10
* Delicata 8.95
* Lasagna 7.25
* Cannoli 3.90
* 2x bottle of Prosecco 3.95 x 2

```
03442 411295
```



recordpricewa-21



Good Morning, I have updated my address in workday and would like this change passing forward to Sky (re the Sky TV benefit). Who am I best to speak with?